{
    "cSpell.words": [
        "ARGB",
        "AUTOINCREMENT",
        "birthdate",
        "Birthdate",
        "cupertino",
        "firestore",
        "Firestore",
        "fuji",
        "Gakunenbetsu",
        "haitō",
        "japanese",
        "kanjialive",
        "kunyomi",
        "Kunyomi",
        "kyōiku",
        "lottie",
        "onyomi",
        "Onyomi",
        "rapidapi",
        "riverpod",
        "roboto",
        "romaji",
        "Schyler",
        "sqflite",
        "unfocus",
        "uuid"
    ]
}